MainWindow.xaml

<Window x:Name="frmMain" x:Class="Iga_VasileIonutRemus_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iga_VasileIonutRemus_Lab2"
        xmlns:CustomCommands="clr-namespace:Iga_VasileIonutRemus_Lab2.CustomCommands"
        mc:Ignorable="d"
        Loaded="frmMain_Loaded"
        Title="Virtual Doughnuts Factory" Height="520" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="126,143,466,252" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="14" Canvas.Top="5" Height="30"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="35"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="102" Canvas.Top="5" Text="0" TextWrapping="Wrap" Width="61" Height="20" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="102" Canvas.Top="35" Text="0" TextWrapping="Wrap" Width="61" Height="20" IsReadOnly="True" />


            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="370,124,184,234" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="40"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="70"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="132" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="61" Height="20" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="132" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="61" Height="20" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="132" Canvas.Top="70" Text="0" TextWrapping="Wrap" Width="61" Height="20" IsReadOnly="True"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="74,275,118,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="24" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity"  KeyUp="txtQuantity_KeyPress"  TextWrapping="Wrap" Width="53" Canvas.Left="88" Canvas.Top="15" Height="22" FontWeight="Bold"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="159" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Canvas.Left="201" Canvas.Top="15" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="347" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="390" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True" Height="21"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="347" Canvas.Top="100" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="390" Canvas.Top="104" Text="0" TextWrapping="Wrap" Width="56" FontWeight="Bold" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="53" Width="417" Canvas.Left="29" Canvas.Top="42"/>
                <Button x:Name="btnAddToSale" Click="btnAdd_Click" Content="Add To Sale" Canvas.Left="470" Canvas.Top="15" Width="80" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Click="btnRemoveItem_Click" Content="Remove Item" Canvas.Left="470" Canvas.Top="35" Width="80" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Click="btnCheckOut_Click" Content="Checkout" Canvas.Left="470" Canvas.Top="75" Width="80" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                                  Click="glazedToolStripMenuItem_Click"
                                  IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
                                  IsCheckable="True"
                                  Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem Header="Lemon" x:Name="lemonFilledMenuItem" IsCheckable="True" />
                        <MenuItem Header="Chocolate" x:Name="chocolateFilledMenuItem" IsCheckable="True"/>
                        <MenuItem Header="Vanilla" x:Name="vanillaFilledMenuItem" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" InputGestureText="Ctrl+S"
                          Click="stopToolStripMenuItem_Click" Command="CustomCommands: StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
